{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "formik": "^2.2.5",
    "next": "9.4.4",
    "nprogress": "^0.2.0",
    "react": "16.13.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "16.13.1",
    "react-table": "^7.6.2",
    "react-toastify": "^6.1.0",
    "use-async-effect": "^2.2.2",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "cypress": "^4.12.1"
  },
  "engines": {
    "node": "15.x"
  }
}
