{
  "python.pythonPath": "venv/bin/python",
  "python.formatting.blackPath": "venv/bin/black",
  "python.linting.mypyPath": "venv/bin/mypy",
  "python.testing.pytestEnabled": true,
  "python.testing.pytestPath": "venv/bin/pytest"
}
